PORT=3000
MongoDB_URL='mongodb+srv://malavika_prasad:12345@cluster0.yktvn.mongodb.net/jobsphereDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = 4acd3d37df8639623b63dccd21024ee2c10d9f5b426be11457109a90063b0f10